<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 2px;
            padding: 2px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover{

        }

        .divone{
            background-color: black;
            height: 40px;
            border-radius: 10px;
            color: white;
            z-index: 1;
            position: sticky;
        }

        .divcom{
            background-color: red;
            
            z-index: 2;
            text-align: center;
            font-size: large;
            border-radius: 5px;

           
        }

        .divoneone{
            position: absolute;
            left: 15px;
            top: -7px;
            width: 100px;
        }

        .divonetwo
        {
            position: absolute;
            top: -7px;
            left: 130px;
            width: 100px;
        }

        .divonethree{
            position:absolute;
            left: 245px;
            top: -7px;
            width: 100px;
        }

        .divonefour{
            position: absolute;
            left: 360px;
            top: -7px;
            width: 100px;
        }

        .divonefive
        {
            background-color: black;
            width: 260px;
            position: absolute;
            left: 1250px;
            top: -7px;
        }

        .divtwotwo{
            font-size: xx-large;
            color: white;
            font-family: cursive;
            position: relative;
            left: 180px;
            top: -600px;
        }

        .divthree{
            background-color: wheat;
            width: 300px;
            height: 150px;
            border: 2px white solid;
            border-radius: 10px;
            position: absolute;
            left: 1090px;
            top: 150px;
        }
       
        .divthreeone{
            font-size: large;
            font-family: cursive;
            width: 260px;
            position: absolute;
            left: 1127px;
            top: 160px;
        }

        .divthreetwo{
            font-size: large;
            font-family: cursive;
            width: 260px;
            position: absolute;
            left: 1100px;
            top: 190px;
        }

        .divthreefour{
            font-size: large;
            font-family: cursive;
            width: 260px;
            position: absolute;
            left: 1170px;
            top: 250px;
        }

        .divfourone{
            background-color: wheat;
            width: 300px;
            height: 90px;
            border: 2px white solid;
            border-radius: 10px;
            position: absolute;
            left: 1090px;
            top: 320px;
        }

        .divfourtwo{
            font-size: large;
            font-family: cursive;
            width: 260px;
            
            position: absolute;
            left: 1145px;
            top: 310px;
        }

        .divfiveone{
            background-color: rgb(68, 65, 60);
            width: 800px;
            height: 250px;
            border: 2px white solid;
            border-radius: 10px;
            position: absolute;
            left: 710px;
            top: 730px;
           
        }

        .divfivetwo{
            color: white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            left: 750px;
            top: 725px;
        }

        .divsixone{
            background-color: rgb(68, 65, 60);
            width: 800px;
            height: 280px;
            border: 2px white solid;
            border-radius: 10px;
            position: absolute;
            left: 0px;
            top: 1000px;
        }

        .divsixtwo{
            color: white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            left: 0px;
            top: 990px;
        }

        .divsevenone{
            background-color: rgb(68, 65, 60);
            width: 800px;
            height: 250px;
            border: 2px white solid;
            border-radius: 10px;
            position: absolute;
            left: 700px;
            top: 1300px;
        }

        .divseventwo{
            color: white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            position: absolute;
            left: 860px;
            top: 1300px;
        }
    </style>
</head>
<body>
    
    <div class="divone">

        <p class="divcom divoneone"><a href="">Home</a></p>
        <p class="divcom divonetwo"><a href="#services">Services</a></p>
        <p class="divcom divonethree"><a href="#About">About</a></p>
        <p class="divcom divonefour"><a href="#Contact">Contact</a></p>
        <p class="divcom divonefive">Search <input type="text"></p>
        <p></p>

    </div>

    <div>
        <p>
            <img src="img3.png" height="650px" width="1510px">
        </p>
        <p class="divtwotwo">Hii! This is Vikrant <br> A web and android developer <br>Ist yearite, Electronics Engineer <br> from IIT (BHU) Varanasi </p>
    </div>

    <div>
        <div class="divthree"></div>
        <p class="divthreeone">Email <input type="text"></p>

        <p class="divthreetwo">Password<input type="text"></p>
        
        <p style="z-index: 3;color:white ; background-color: rgb(40, 40, 236);text-align: center;font-size: large;border-radius: 5px; position: absolute;left:1210px;top: 225px; ;width: 100px;">Login</p>
        <p class="divthreefour">Forgotten Password?</p>
    </div>

    <div>
        <div class="divfourone"></div>
        <p class="divfourtwo">Don't have an account?</p>
        <p style="z-index: 3;color:white ; background-color:red;text-align: center;font-size: large;border-radius: 5px; position: absolute;left:1200px;top: 350px; ;width: 100px;">Sign Up</p>
    </div>

    
    
        <div class="divfiveone">    </div>

        <p>
            <ul class="divfivetwo">
                <strong id="services">Services</strong>
                
                <li >Web Designing</li>
                <li>Web Hosting</li>
                <li>Android App Development</li>
            </ul>
        </p>
       
        <div class="divsixone"></div>

        <p>
            <ul class="divsixtwo">
                <strong id="About">About <br>Languages Known </strong>
                
                <li >C, C++</li>
                <li>Python</li>
                <li>HTML, CSS, Javascript</li>
            </ul>
        </p>

        <div class="divsevenone"></div>

        <p >
            <ul class="divseventwo">
                <strong id="Contact" >Contact me through </strong>
                <br><br>
                &nbsp
                <a href="accounts.google.com"><img src="img5.jpg" width="80px" style="border-radius: 50%;"></a>
                &nbsp &nbsp
                <a href=""><img src="img7.png" width="60px" style="border-radius: 50%;"></a>
                &nbsp &nbsp
                <a href=""><img src="img8.jpg" width="60px" style="border-radius: 50%;"></a>
            </ul>
        </p>
</body>
</html>