<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .box{
            border: burlywood 10px solid;
            border-radius: 10px;
            background-color:white;
            width: 350px;
            height: 200px;
            position: absolute;
            top: 230px;
            left: 590px;
            z-index: 2;
        }

        .text{
            z-index: 4;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 280px;
            left: 615px;
        }

        .text2{
            z-index: 4;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 400px;
            left: 630px;
        }
    </style>
</head>
<body>
    <img src="img1.jpg" style="width: 1536px; height:725px ; z-index: 1;">
   <p class="box"> </p>

   <p class="text">Password <br> Changed Successfully</p>
   <p class="text2"><a href="index.html">Click Here To Go To Home Page</a></p>
</body>
</html>